body{
	background-color: pink;
}

.title{
	color: white;
	font-size: 20px;
	font-family: Colonna MT;
	text-shadow: black;
	position: absolute;
	top:5%;
	left:44.7%;
}

.underline{
	background-color: #F7819F;
	width:50px;
	height: 3px;
	position: absolute;
	top:90%;
	left:35%;

}
#person-img{
	width:180px;
	height: 180px;
	border-radius:100%;
	position: absolute;
	top:23%;
	left:43%;
	z-index: 3;
}

.circle{
	background-color: #F7819F;
	width:180px;
	height: 180px;
	border-radius:100%;
	position: absolute;
	top:22%;
	left:44%;
	z-index: 2;
}
.information{
	background-color:white;
	width:500px;
	border-radius:30px;
	padding:30px;
	position: absolute;
	top:40%;
	left:30%;
	z-index: 1;
}

.button-container{
	position: absolute;
	top:80%;
	left:47%;
	z-index: 1;
}

.random-btn{
	position: absolute;
	top:85%;
	left:46%;
	z-index: 1;
}
#author{
position: relative;
top:40%;
color:#F7819F;
font-weight: bold;
}

#job{

}
#info{

}