<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">
	<title>Color Flipper Abubakirova Manshuk</title>
</head>
<body>

<nav>
	<div class="nav-center">
		<h4 id="intro">Color flipper created by Abubakirova Manshuk</h4>
		
	</div>
</nav>

<main>
	<div class="container">
		<h2 id="background_color">Background color:
			<span class="color">#f1f5f8</span>
		</h2>
		<button class="btn btn-hero" id="btn"> Click to change the color</button>
	</div>
</main>
	<script src="app.js"></script>
</body>
</html>