#intro{
	font-size: 15px;
	font-family: courier;
	font-weight: normal;
	position: absolute;
	left:35%;
	top:40%;
}
#simple_menu{
	position: relative;
	left:30%;
	border-radius: 10px;
	width:150px;
}

#hex_menu{
	position: relative;
	left:43%;
	border-radius: 10px;
	width:150px;
}

#background_color{
	font-size: 50px;
	font-family: Colonna MT;
	color:black;
	position: absolute;
	left:30%;
	top:30%;
}
#btn{
	font-size: 15px;
	font-family: courier;
	color:black;
	position: absolute;
	left:40%;
	top:55%;
	border-radius: 10px;
}