<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Midterm</title>
</head>
<body>
	<div class="introduction">
	<div class="introduction__block1">
	<div class="introduction__name">
		Manshuk Abubakirova
	</div>

	<div class="introduction__job">
		Programmer
	</div>

	<div class="introduction__hello">
		Hello, my name is Abubakirova Manshuk
	</div>

	<div class="introduction__info">
		I am 2 year student at International Information Technology University. My group is IT1-2016 and my favorite course is Web Development!
	</div>

	<div class="introduction__buttons buttons">
		
		<button id="button1" type="button" class="btn">Projects</button>      
		<button id="button2" type="button" class="btn">LinkedIn</button>
	    
	</div>
	</div>

	<div class="introduction__block2">
		<div class="introduction___img">
		<img src="attachment.jpeg" id="photo">
		<br>
		<br>
		</div>
	</div>
	</div>


	<div class="main">
		<div class="main__title">
			Projects
			<div class="main__line"></div>
		</div>

		<div class="main__cards">
			<div class="main__card1">
				<div class="card-deck" id="whitecard">
					<h2 id="projectname">Project Name</h2>
					<p id="short">I am 2 year student at International Informatio Technology University</p>
					<button id="buttonview1" type="button" class="btn">View Project</button>
				</div>
			<div class="card-deck" class="photo1">
				<div class="card-body">
					<img src="photo1.jpg" class="photo1" alt="photo1">
				</div>	
			</div>
			</div>

			<div class="main__card2">
				<div class="card-deck" class="photo2">
				<div class="card-body">
					<img src="photo2.jpg" class="photo2" alt="photo2">
				</div>	
			</div>
			<div class="card-deck" id="whitecard2">
					<h2 id="projectname">Project Name</h2>
					<p id="short">I am 2 year student at International Informatio Technology University</p>
					<button id="buttonview1" type="button" class="btn">View Project</button>
			</div>
			</div>

			<div class="main__card3">
				<div class="card-deck" id="whitecard3">
				<h2 id="projectname">Project Name</h2>
				<p id="short">I am 2 year student at International Informatio Technology University</p>
				<button id="buttonview1" type="button" class="btn">View Project</button>
				</div>
			<div class="card-deck" class="photo3">
				<div class="card-body">
					<img src="photo3.jpg" class="photo3" alt="photo3">
				</div>	
			</div>

			</div>
		</div>
		<div class="main__social">
			
				<a href="https://www.instagram.com/manshyq/" class="fa fa-instagram" id="inst"></a>
				<a href="https://www.instagram.com/manshyq/" class="fa fa-vk" id="vk"></a>
				<a href="https://www.instagram.com/manshyq/" class="fa fa-skype" id="skype"></a>
				<p id="last">Abubakirova Manshuk 2021</p>
			
		</div>
	</div>

	<div class="about">
		<div class="about__title">
			About me
		</div>
	
	<div class="about__info">
		I am 2 year student at International Informatio Technology University. I was born in 2003. My favorite color is pink.
	</div>
	<div class="about__button">
		<button id="button3" type="button" class="btn">Projects</button>   
	</div>

	<div class="about__photo">
		<img src="attachment.jpeg" class="img img-circle" id="aboutmephoto">
	</div>
	<div class="about__social">
		<a href="https://www.instagram.com/manshyq/" class="fa fa-instagram" id="inst1"></a>
		<a href="https://www.instagram.com/manshyq/" class="fa fa-vk" id="vk1"></a>
		<a href="https://www.instagram.com/manshyq/" class="fa fa-skype" id="skype1"></a>
	</div>
	</div>

	<div class="forms">
		<div class="forms__title">
			Projects
		</div>
		<div class="forms__name">
			<label for="usr">Name:</label>
  			<input type="text" class="form-control" id="usr">
		</div>

	    <div class="forms__email">
			<label for="pwd">Email:</label>
 			 <input type="email" class="form-control" id="email">
		</div>

		<div class="forms__message">
			<label for="comment">Message:</label>
			  <textarea class="form-control" rows="5" id="comment"></textarea>   
	    </div>

	    <button id="send" type="button" class="btn">Send</button> 
	</div>

</body>
</html>