<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style1.css">
	<title>Wikipedia</title>
</head>
<body>

	<div class="header">
		<div class="header__title">
			<h1>Almaty</h1>
			<hr>
		</div>
		<div class="header__from">
			From Wikipedia, the free encyclopedia
		</div>
		<div class="header__coordinates">
		<a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">Coordinates:</a>
        <a href="https://geohack.toolforge.org/geohack.php?pagename=Almaty&params=43_16_39_N_76_53_45_E_region:KZ_type:city">
        43° 16′ 39″ N, 76° 53′ 45″ E
        </a>
		</div>	
		<div class="header__article">
			
				This article is about the city. For the region, see <a href="https://www.https://en.wikipedia.org/wiki/Almaty_Region">Almaty Region</a>. 
				<br>
				 "Verniy" redirects here. For the Soviet destroyer turned over from Japan, see 
				 <a href="https://www.https://en.wikipedia.org/wiki/Japanese_destroyer_Hibiki_(1932)">
				 Japanese destroyer Hibiki (1932)
				</a>.
          
		</div>	
	</div>

    <!--ALMATY DESCRIPTION-->
	<div class="description">
      <b>Almaty</b> ( <a href="https://www.https://en.wikipedia.org/wiki/Help:IPA/English">/ˈælməti/</a>; Kazakh pronunciation: <a href="https://www.https://en.wikipedia.org/wiki/Help:IPA/Kazakh">[ɑlmɑˈtə]</a>; <a href="https://www.https://en.wikipedia.org/wiki/Cyrillic_script">Cyrillic</a>: Алматы), formerly known as <b>Alma-Ata</b> (Russian: Алма-Ата), is the largest city in <a href="https://www.https://en.wikipedia.org/wiki/Kazakhstan">Kazakhstan</a>, with a population of about 2 million. <a href="https://www.https://en.wikipedia.org/wiki/Almaty#cite_note-stats-cmtte-2017-5">[5]</a> It was the capital of Kazakhstan from 1929 to 1997, <a href="https://www.https://en.wikipedia.org/wiki/Almaty#cite_note-KazStat-6">[6]</a> when the government relocated the capital to Akmola (renamed Astana in 1998, and Nur-Sultan in 2019). Almaty is still the major commercial and cultural centre of Kazakhstan, as well as its most populous and most cosmopolitan city.[7] The city is located in the mountainous area of southern Kazakhstan near the border with Kyrgyzstan in the foothills of the Trans-Ili Alatau at an elevation of 700–900 m (2,300–3,000 feet), where the Large and Small Almatinka rivers run into the plain.[8] The city has been part of the UNESCO Creative Cities Network in the area of music since November 2017.[9] The city was the host for a 1978 international conference on Primary Health Care where the Alma Ata Declaration was adopted, marking a paradigm shift in global public health.
    </div>
     
     <!--TABLE OF CONTENTS-->
	<div class="contentlist">
		<br>
      <center>
        <b>Contents</b>[hide]
      </center>
      <ol>
        <li>
          <a href="https://en.wikipedia.org/wiki/Almaty#Status">
        Status
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Almaty#Etymology">
          Etymology
          </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Almaty#History">
        History
        </a> 
          <ol class="test">
            <li>
              <span>3.1</span> Prehistoric Almaty
            </li>
            <li>
              <span>3.2</span> Middle Ages
            </li>
            <li>
              <span>3.3</span> 15th-18th centuries
            </li>
            <li>
              <span>3.4</span> Foundation of Verny
            </li>
            <li>
              <span>3.5</span> Soviet Era
            </li>
            <ol>
              <li>
                <span>3.5.1</span> World War II
              </li>
              <li>
                <span>3.5.2</span> Industrialization
              </li>
              <li>
                <span>3.5.3</span> Urban Development
              </li>
            </ol>
            <li>
              <span>3.6</span> Post Independence
            </li>
          </ol>
        <li>Administrative Divisions</li>
        <li>Geography</li>
        <ol class="test">
          <li>
            <span>5.1</span> Climate
          </li>
          <li>
            <span>5.2</span> Seismic activity in the territory of Kazakhstan
          </li>
        </ol>
        <li>Demographics</li>
        <ol class="test">
          <li>
            <span>6.1</span> Metropolitan area
          </li>
        </ol>
        <li>Culture</li>
        <ol class="test">
          <li>
            <span>7.1</span> Theatres
          </li>
          <li>
            <span>7.2</span> Museums
          </li>
          <li>
            <span>7.3</span> Cinemas
          </li>
        </ol>
        <li>Economy</li>
        <li>Cityscape</li>
        <ol class="test">
          <li>
            <span>9.1</span> Attractions
          </li>
          <ol>
            <li>
              <span>9.1.1</span> Fountains
            </li>
            <li>
              <span>9.1.2</span> Ascension Cathedral
            </li>
          </ol>
          <li>
            <span>9.2</span> Recreation
          </li>
          <ol>
            <li>
              <span>9.2.1</span> Medeu
            </li>
            <li>
              <span>9.2.2</span> Shymbulaq
            </li>
            <li>
              <span>9.2.3</span> Big Almaty Lake
            </li>
            <li>
              <span>9.2.4</span> First President's Park
            </li>
            <li>
              <span>9.2.5</span> Kök Töbe
            </li>
            <li>
              <span>9.2.6</span> Park of 28 Panfilov Guardsmen
            </li>
          </ol>
        </ol>
        <li>Transportation</li>
        <ol class="test">
          <li>
            <span>10.1</span> Air
          </li>
          <li>
            <span>10.2</span> Urban transport
          </li>
        </ol>
        <li>
          <a href="https://en.wikipedia.org/wiki/Almaty#Education">Education</a>
        </li>
        <ol class="test">
          <li>
            <span>11.1</span> Universities
          </li>
        </ol>
        <li>Sport</li>
        <ol class="test">
          <li>
            <span>12.1</span> Olympic aspirations
          </li>
        </ol>
        <li>In popular culture</li>
        <li>Notable residents</li>
        <li>Twin towns – sister cities</li>
        <li>Gallery</li>
        <li>International organizations</li>
        <li>See also</li>
        <li>References</li>
        <li>Bibliography</li>
        <li>External links</li>
      </ol>
	</div>


   <!--MAIN CONTENT-->
   <div class="main-content">
   	<div class="main-content__title title">
   	<div class="main-content__header">
   		Status
        <a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=1">
        [ edit ]
        </a>
        <hr>
   	</div>

   	<div class="main-content__book-info">
    <table class="table-book">
      <tr>
        <td class="book-image">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png">
        </td>
        <td class="text"> This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2019) (Learn how and when to remove this template message) </td>
      </tr>
    </table>
   	</div>
   	</div>

   	<div class="main-content__paragraph">
	<p>
		From 1929 to 1936, Almaty was the capital of the Kazakh ASSR. From 1936 to 1991 it was the capital of the Kazakh SSR. After Kazakhstan became independent in 1991, Almaty continued as the capital until 1997, when Astana (renamed to Nur-Sultan in 2019) was designated a return to the historic capital.
	</p>
    <p>
    	Almaty remains the largest, most developed, and most ethnically and culturally diverse city in Kazakhstan. Due to development by the Soviet Union and relocation of workers and industries from European areas of the Soviet Union during World War II, the city has a high proportion of ethnic Russians and Ukrainians. The city lies in the foothills of Trans-Ili Alatau (or Zailiysky Alatau) in the extreme south-east.
    </p>
    <p>
    	It has a relatively mild climate with warm and dry summers and quite cold winters. Since the city is in a tectonically active area, it has an endemic risk of earthquakes. Although most tremors do not cause any significant damage, Almaty has suffered some large destructive earthquakes.
    </p>
    <p>
    	In 1997 the capital was moved to Astana (renamed to Nur-Sultan in 2019) in the north-central part of the country. Since then Almaty has been referred to as the 'southern capital' of Kazakhstan.
    </p>
    <br>
   	</div>
   </div>

   <div class="main-content__title title">
   	<div class="main-content__header">
   		Etymology
   		<a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=2">
        [ edit ]
        </a>
        <hr>
   	</div>

   	<div class="main-content__paragraph">
   	<p>
   			The name Almaty has its roots in the medieval settlement Almatau, that existed near the present-day city.[10] A disputed theory holds that the name is derived from the Kazakh word for 'apple' (алма), and is often translated as "full of apples". Originally it was Almatau which means Apple Mountain. The Russian version of the name was Alma-Ata (Kaz. Father of Apples). Since gaining its independence from the Soviet Union, the use of the Kazakh Almaty is accepted.
    </p>
    <p>
      There is great genetic diversity among the wild apples in the region surrounding Almaty; the region is thought to be the apple's ancestral home. The wild Malus sieversii is considered a likely candidate for the ancestor of the modern domestic apple.[11]
    </p>
    <p>
      The city's name was written as آلماتی Ālmātī in Persian and Urdu written with the Perso-Arabic script.
    </p>
    <br>
   	</div>
   </div>

   <div class="main-content__title title">
   	<div class="main-content__header">
   		History
   		<a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=3">
	      [ edit ]
	    </a>
	    <hr>
   	</div>

   	<div class="main-content__paragraph">
   		<p>See also: Timeline of Almaty</p>
   	</div>
   </div>
   </div>

   <!--CONTENT-->
   <div class="main-content2">
   	<div class="main-content2__title title">
   	<div class="main-content2__header">
   		Prehistoric Almaty
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=4">
        [ edit ]
        </a>
        <hr>
   	</div>
   	<div class="main-content2__paragraph">
   		<p>
   			During 1000–900 BC in the Bronze Age, the first farmers and cattle-breeders established settlements in the territory of Almaty.[12] During the Saka period (from 700 BC to the beginning of the Christian era), these lands were occupied by the Saka and later Wusun tribes, who inhabited the territory north of the Tian Shan mountain range. Evidence of these times can be found in the numerous burial mounds (tumuli) and ancient settlements, especially the giant burial mounds of the Saka tsars. The most famous archaeological finds have been "The Golden Man", also known as "The Golden Warrior", from the Issyk Kurgan; the Zhalauly treasure, the Kargaly diadem, and the Zhetysu arts bronzes (boilers, lamps and altars). During the period of Saka and Wusun governance, Almaty became an early education centre.[12]
    </p>
   	</div>
    </div>

    <div class="main-content2__title title">
   	<div class="main-content2__header">
   		15-18th centuries
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=5">
        [ edit ]
        </a>
        <hr>
   	</div>
   	<div class="main-content2__paragraph">
   		<p>
   			In the 15th–18th centuries, the city was in decline as trade activities were decreasing on this part of the Silk Road. European nations were conducting more trade by shipping overseas. This period was one of crucial ethnic and political transformations.
        </p>
        <p>
   			The Dzungar invaded, dominating the Kazakh people for a period. The Kazakh fought to protect their land and preserve independence. In 1730 the Kazakh defeated the Dzungar in the Anyrakay mountains, 70 kilometres (43 miles) north-west of Almaty. During the eighteenth century, the city and region was roughly on the border between the Khanate of Kokand and Qing Empire. It was then absorbed as part of the Russian Empire in the 1850s.
        </p>
   	</div>
   </div>
    

    <div class="main-content2__title title">
   	<div class="main-content2__header">
   		Foundation of Verny
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=7">
        [ edit ]
        </a>
        <hr>
   	</div>

   	<div class="main-content2__paragraph">
   	  <figure class="img1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Zenkov_cathedral.jpg/220px-Zenkov_cathedral.jpg">
      <figcaption>
        Zenkov Cathedral, a 19th-century Russian Orthodox cathedral located in Panfilov Park, is the fourth tallest wooden building in the world.[13]
      </figcaption>
      </figure>
   	    <p>
   	    	To defend its empire, Russia built Fort Verny near the Trans-Ili Alatau mountain range between the Bolshaya and Malenkaya Almatinka rivers. Construction began on 4 February 1854 and was nearly completed by the autumn of that year. The fort was a wooden palisade, shaped like a pentagon, with one side built along the Malaya Almatinka. Later, the wood fence was replaced with a brick wall with embrasures. The main facilities were erected around the large square for training and parading.[14]
        </p>
        <p>
        	In 1855 Kazakhs displaced from their nomadic territory appeared in Verny. Since 1856, Verny started accepting Russian peasants. They founded the Bolshaya Almatinskaya Stanitsa (Cossack village) near the fortification. The inflow of migrants was increasing and led to the construction of the Malaya Almatinskaya Stanitsa and Tatarskaya (Tashkentskaya) sloboda. It was the place of settlement for Tatar merchants and craftsmen.[citation needed]
        </p>
        <p>
        	In 1867 Verniy Fort was developed as a town called Almatinsk; the town soon returned to the name Verny.[15]
        </p>
        <p>
        	According to the First City Plan, developed by administrators of the Russian Empire, the city perimeters were 2 kilometres (1 mile) on the south along Almatinka river, and 3 kilometres (2 miles) on the west. The new city area was divided into residential parts, and the latter into districts. Three categories of city buildings were defined. Category I and II buildings were of one or two-storied construction with a high semi-basement; they were erected around and in the centre of the city, others on the outskirts.[citation needed]
        </p>
        <p>
        	On 28 May 1887, at 4 a.m., an earthquake almost totally destroyed Verny in 11–12 minutes.[16] Brick buildings were damaged the most, as they broke apart because of lack of flexibility. As a result, people were afterward inclined to build one-storied buildings made of wood or adobe.[citation needed]
        </p>
        <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <figure class="img2">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Eternal_Flame_World_War_II_monument._Almaty%2C_Kazakhstan.jpg/220px-Eternal_Flame_World_War_II_monument._Almaty%2C_Kazakhstan.jpg">
	      <figcaption>
	        World War II monument "Feat" in Park of the 28 Panfilov Guardsmen
	      </figcaption>
	    </figure>
	    <figure class="img1">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/%D0%90%D0%BA%D0%B8%D0%BC%D0%B0%D1%82_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8._%D0%98%D1%8E%D0%BB%D1%8C%2C_2015_%D0%B3%D0%BE%D0%B4%D0%B0.JPG/223px-%D0%90%D0%BA%D0%B8%D0%BC%D0%B0%D1%82_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8._%D0%98%D1%8E%D0%BB%D1%8C%2C_2015_%D0%B3%D0%BE%D0%B4%D0%B0.JPG">
	      <figcaption>
	        The former Presidential Palace
	      </figcaption>
	    </figure>
	    <br>
	    <p class="text"> By 1906 the population of the city had grown to 27,000, two-thirds of whom being Russians and Ukrainians.</p>
	    <br>
   	</div>
    </div>

    <div class="main-content2__title title">
   	<div class="main-content2__header">
   		Soviet era
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=8">
        [ edit ]
        </a>
        <hr>
   	</div>

   	  <div class="main-content2__paragraph">
   	  	<div class="main-content2__book-info">
   	  	<table class="table-book">
         <tr>
        <td class="book-image">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png">
        </td>
        <td class="text"> 
        	This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2019) (Learn how and when to remove this template message) 
        </td>
         </tr>
        </table>
        </div>
        <figure class="img1">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Opera_in_Almaty.JPG/227px-Opera_in_Almaty.JPG">
	      <figcaption class="text">
	      	The Almaty Opera Building
	      </figcaption>
	    </figure>
    <p>
      In 1918 following the Russian Revolution and the establishment of the Bolshevik government, Soviet power was established in Verny. The city and the region became part of the Turkestan Autonomous Soviet Socialist Republic (RSFSR).[citation needed] On 5 February 1921, Verny was renamed to Alma-Ata, one of the city's ancient names, by a joint consultation of regional government representatives, professional trade associations, and local faith-based groups.[citation needed]
    </p>
    <p>
      In 1926, the Council of Labor and Defence approved the construction of the Turkestan–Siberia Railway that was a crucial element of the future growth of Kazakhstan, especially in the east and southeast of the region. The Turkestan–Siberia Railway construction also had a decisive economic impact that strongly influenced the destiny of Alma-Ata as the capital of the Kazakh ASSR. In 1930 the construction of the highway and railway to Alma-Ata was completed.[citation needed]
    </p>
    <p>
      On 29 April 1927, the government decided to transfer the capital of the Kazakh Autonomous Soviet Socialist Republic from Kyzyl-Orda to Alma-Ata, within the RFSFR.[citation needed] This attracted more trade and people working with the government, stimulating intensive development in the city.
    </p>
    <p>
      On 31 January 1928, Leon Trotsky, leader of the 1917 October Revolution, accompanied by his wife Natalia Sedova and his son Lev Sedov, was exiled to Alma-Ata by Joseph Stalin, then head of the All-Union Communist Party (Bolsheviks) in Moscow. Trotsky was expelled from Alma-Ata to Turkey in February 1929, and went into exile in Mexico City.
    </p>
    <p>
      The Alma-Ata airport was opened in 1930, opening up a direct connection from Alma-Ata to Moscow, the center of the Soviet government. Alma-Ata became the main entry by air to Kazakhstan, a status which it retains today. Transformation of this small town into the capital of the Kazakh SSR was accelerated by the large-scale construction of new administrative and government facilities and housing.[citation needed] The Great Purge of 1936–38 extended to Kazakhstan, where numerous intellectuals, activists, leaders, teachers and others were killed. The Soviet government dominated the population. During the 1930s Kazakh nomads suffered starvation after disruption of their traditional living patterns.
    </p>
    <p>
      In 1936 the Architecture and Planning Bureau developed a plan to enhance Alma-Ata as the new cultural capital of the Kazakh SSR. The plan was based on the existing rectangular system of districts. They were to be strengthened and reconstructed.[citation needed]
    </p>
	   </div>
	   </div>

	<div class="main-content2__title title">
   	<div class="main-content2__header">
   		World War II
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=9">
        [ edit ]
        </a>
        <hr>
   	</div>

   	  <div class="main-content2__paragraph">
   	  	<p>
   	  		During World War II the government dramatically affected the city's population and structures. To better organize the home front and concentrate industrial and material resources, the government evacuated 26,000 people and numerous industries from the European theatre of war.[citation needed] Alma-Ata hosted over 30 industrial facilities removed from the European section of the USSR, eight evacuated hospitals, 15 institutes, universities and technical schools; and around 20 cultural institutions. Motion picture production companies from Leningrad, Kiev, and Moscow were also moved to Alma-Ata at this time.[citation needed] This brought in so many ethnic Russians that the Kazakhs became a minority in the region.
   	  	</p>

		<p>
			Over 52,000 Alma-Ata residents received the title: Gratitude for Your Self-Denying Labour. Forty-eight residents were granted the title of Hero of The Soviet Union. Three rifle divisions were raised in Alma-Ata, including the well-known 8th Guards Rifle Division 'Panfilov' (originally the 316th rifle division), along with two rifle battalions and three aviation regiments that were raised on the bases of the air club of Alma-Ata.[citation needed]
		</p>
   	  </div>
   	</div>

   	<div class="main-content3">
   	<div class="main-content3__title title">
   	<div class="main-content3__header">
   		Industrialization
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=10">
        [ edit ]
        </a>
        <hr>
   	</div>

   	  <div class="main-content3__paragraph">
   	  	<div class="main-content3__book-info">
   	  	<table class="table-book">
         <tr>
        <td class="book-image">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png">
        </td>
        <td class="text"> 
        	This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2019) (Learn how and when to remove this template message) 
        </td>
         </tr>
        </table>
        </div>
   	  
   	<p>
   	  	After 1941, due to the mass evacuation of factories and workers from the European part of the Soviet Union during World War II, Alma-Ata became an administrative and trading centre. Although it had an underdeveloped industrial base it became one of the largest industrial centres of the Soviet Union. It was to the rear of the wartime fronts.[citation needed]
    </p>
    <p>
    	During the years 1941–1945 the industrial potential of the city increased significantly. Development increased during the postwar years. The population of the city grew from 104,000 in 1919 to 365,000 in 1968. By 1967 the city had 145 enterprises, with the bulk of these being light and food industries.
    </p>
    <p>
      The main industries in Alma-Ata were: food processing (36% of gross industrial output), based largely on locally abundant fruit and vegetable raw materials, light industry (31%), and heavy industry (33%). The main products of the region were:
    </p>
    <ul>
      <li>
        <b>Food:</b> Meat, flour and cereals (pasta factory), milk, wines, canned fruit, tobacco, confectionery, alcoholic spirits, beer, yeast, and tea (packaging)
      </li>
      <li>
        <b>Light industry:</b> textiles, fur, knitting, carpets, footwear, apparel, printing, and the Almaty Cotton combine.
      </li>
      <li>
        <b>Heavy industry:</b> electrical engineering, foundry engineering, car repair, bearing repair, building materials, woodworking, concrete structures and structural elements, and house-building.
      </li>
    </ul>
   	</div>
   </div>
   <div class="main-content3__title title">
   	<div class="main-content3__header">
   	    Urban Development
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=11">
        [ edit ]
        </a>
        <hr>
   	</div>

   	  <div class="main-content3__paragraph">
   	  	<figure class="img1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/International_conference_on_Primary_Health_Care_-_Conferencia_Internacional_sobre_Atenci%C3%B3n_Primaria_de_Salud_-_Almaty_-1978.jpg/227px-International_conference_on_Primary_Health_Care_-_Conferencia_Internacional_sobre_Atenci%C3%B3n_Primaria_de_Salud_-_Almaty_-1978.jpg">
      <figcaption>
        The International conference on Primary Health Care in 1978, known as the Alma-Ata Declaration
      </figcaption>
    </figure>
    <p>
      From 1966 to 1971, 1,400,000 square metres of public and cooperative housing were built. Annually, around 300,000 square metres of dwellings were under construction. Most of the buildings constructed during this time were earthquake-proof multi-story buildings. The Soviet government tried to diversify architectural forms to create a more varied cityscape. During this period, many schools, hospitals, cultural, and entertainment facilities were constructed, including Lenin's Palace, the Kazakhstan Hotel, and the Medeo Sports Complex.[citation needed]
    </p>
    <p>
      The Medeu Dam, designed to protect the city of Almaty and the Medeu skating rink from catastrophic mudflows during flood season, was built in 1966. It was reinforced a number of times in the 1960s and 1970s.[citation needed]
    </p>
    <p>
      The supersonic transport Tupolev Tu-144 went into service on 26 December 1975, carrying mail and freight between Moscow and Alma-Ata in preparation for passenger services; these began in November 1977. The Aeroflot flight on 1 June 1978 was the 55th and last scheduled passenger flight of the Tu-144.
    </p>
    <p>
      Alma-Ata was the host city for a 1978 international conference on Primary Health Care. The Alma Ata Declaration was adopted, marking a paradigm shift in global public health.
    </p>
    <p>
      On 16 December 1986, the Jeltoqsan riot took place in the Brezhnev Square (now Republic Square) in response to General Secretary Mikhail Gorbachev's dismissal of Dinmukhamed Kunayev.[17]
    </p>
    <p>
      On 7 September 1988, the subway Almaty Metro project started construction; the subway was opened on 1 December 2011 after 23 years.[18]
    </p>
   	  </div>
   	  </div>

   	<div class="main-content3__title title">
   	<div class="main-content3__header">
   		Post Independence
        <a class="main-content2__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=12">
        [ edit ]
        </a>
        <hr>
   	</div>

    <div class="main-content3__paragraph">
   	<p>
      Kazakhstan declared its independence from the Soviet Union on 16 December 1991 (Kazakhstan Independence Day), and one year later, on 28 January 1993, the government renamed the city from the Russian Alma-Ata to the Kazakh name Almaty.[19]
  	</p>
    <p>
      In 1997 the President of the Republic of Kazakhstan Nursultan Nazarbayev approved the decree to transfer the capital from Almaty to Astana (now Nur-Sultan) in the north of the country.[20] On 1 July 1998 a law was passed to establish the special status of Almaty as a scientific, cultural, historical, financial, and industrial centre.[19]
    </p>
    <figure class="img2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Smog_over_Almaty.jpg/220px-Smog_over_Almaty.jpg">
      <figcaption>
        Picture taken during a temperature inversion, showing smog trapped over Almaty
      </figcaption>
    </figure>
    <figure class="img1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Trolleybus_in_Almaty.JPG/220px-Trolleybus_in_Almaty.JPG">
      <figcaption>
        Trolleybus in Almaty city
      </figcaption>
    </figure>
    <p>
      The new general plan of Almaty for 2030 was released in 1998. It is intended to create ecologically safe, secure, and socially comfortable living conditions in the city. The main objective is to promote Almaty's image as a garden-city.
    </p>
    <p>
      It proposes continued multi-storied and single-housing development, reorganization of industrial districts or territories, improving transport infrastructure, and expanding the Almaty Metro. The first line of the Almaty metro was launched on 1 December 2011, two weeks ahead of schedule. The extension of the line to Qalqaman was opened in 2015.
    </p>
    <p>
      Nevertheless, Almaty has developed a major problem with air pollution. Already in 1995, particulate emissions, then mostly from the city's thermal power station, exceeded Kazakh and EU standards by over 20 times.[21] In 2008, Almaty was ranked the 9th most polluted city in the world.[22] A 2013 study identified cars as a major source of pollution, and it was noted since 2003 and 2013 morbidity had increased by a factor of 1.5, and that the city takes the first place in the republic on respiratory, endocrine and blood diseases, cancer and bronchial asthma, even though there are no major industrial installations.[23] An independent local air quality monitoring system with a mobile app was launched in 2017.[24][25]
    </p>
    <figure class="img1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Alfarabi3.jpg/218px-Alfarabi3.jpg">
      <figcaption class="text">
      	Trolleybus in Almaty city
      </figcaption>
    </figure>
    <p>
      The area of the city has been expanded during recent years with the annexation of the suburban settlements of Kalkaman, Kok Tube, Gorniy Gigant District (Mountain Giant). Numerous apartment blocks and office skyscrapers have transformed the face of the town, which has been built into the mountains. Squatter settlements such as Shanyrak have resisted eviction in the face of these development plans.[26]
    </p>
    <p>
    	Almaty was the site of a notorious terrorist attack in July 2016, when Jihadist Ruslan Kulikbayev killed eight police officers and two civilians in a shootout and car chase. Kulikbayev was wounded during the shootout and later sentenced to death for the attack.
    </p>
   	  </div>
   	  </div>
   	</div>


   	<div class="main-content">
   	<div class="main-content__title title">
   	<div class="main-content__header">
   		Administrative divisions
        <a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=13">
        [ edit ]
        </a>
        <hr>
   	</div>
   	<div class="main-container__paragraph">
   		<figure class="img2">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Alma-Ata_NK-43_%281948%29_-_panoramio.jpg/220px-Alma-Ata_NK-43_%281948%29_-_panoramio.jpg">
	      <figcaption class="text">Map of Almaty (labeled as ALMA-ATA) and surrounding region from the International Map of the World (1948)</figcaption>
	    </figure>
	    <figure class="img1">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Almaty_districts.svg/200px-Almaty_districts.svg.png">
	      <figcaption class="text">Almaty city districts</figcaption>
	    </figure>
	    <p class="text">There are 8 official Almaty city districts : <br>
	      <span style="background-color:#FFB2B6">&nbsp &nbsp </span>&nbsp Alatau district <br>
	      <span style="background-color:#FFE9B2">&nbsp &nbsp </span>&nbsp Almaty district <br>
	      <span style="background-color:#FEFFCC">&nbsp &nbsp </span>&nbsp Auezov district <br>
	      <span style="background-color:#CCFFB2">&nbsp &nbsp </span>&nbsp Bostabdyk district <br>
	      <span style="background-color:#CCE5FF">&nbsp &nbsp </span>&nbsp Nauryzbay district <br>
	      <span style="background-color:#FFBFFC">&nbsp &nbsp </span>&nbsp Turksib district <br>
	      <span style="background-color:#B2FFF1">&nbsp &nbsp </span>&nbsp Zhetysu district <br>
	    <p>
   	</div>
   </div>

   <div class="main-content__title title">
   	<div class="main-content__header">
   		Geography
        <a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=14">
        [ edit ]
        </a>
        <hr>
   	</div>
   	<div class="main-container__paragraph">
   	<p>
   		Almaty is located in south-eastern Kazakhstan, almost 1000 km from the capital Nur-Sultan (formerly Astana). Kyrgyzstan's capital Bishkek is 190 km to the west, while Ürümqi in China is almost 1000 km east.
 	</p>
   	</div>
   </div>

   <div class="main-content__title title">
   	<div class="main-content__header">
   		Climate
        <a class="main-content__edit" href="https://en.wikipedia.org/w/index.php?title=Almaty&action=edit&section=15">
        [ edit ]
        </a>
        <hr>
   	</div>
   	<div class="main-container__paragraph">
    <p>
    	Almaty has a humid continental climate (Köppen climate classification: Dfa) with hot summers and cold winters. It is characterized by the influence of mountain–valley circulation. This is especially evident in the northern part of the city, located directly in the transition zone of the mountain slopes to the plains.
   	</p>
    <p>
    	Annual average air temperature is equal to 10 °C (50 °F), the coldest month is January, −4.7 °C (24 °F) (on average), the warmest month (July) 23.8 °C (75 °F) (on average). In average years frost starts on about 14 October and ends on about 18 April, with sustained extreme cold from about 19 December to about 23 February, a period of about 67 days. Weather with temperature above 30 °C (86 °F) is average for about 36 days a year. In the center of Almaty, like any large city, there is a "heat island" – the average daily temperature contrast between the northern and southern suburbs of the city is 3.8% in the coldest days and 2.2% in the hottest five days. Therefore, frost in the city center starts about 7 days later and finishes 3 days earlier than in the northern suburbs. Annual precipitation is about 650 to 700 mm (25.6 to 27.6 in). April and May are the wettest months, during which about a third of the city's annual precipitation is received.
    </p>
    <p>
    	It is not uncommon to see snow or a cold snap hitting Almaty as late as the end of May. For example, in the last quarter century, such snowfalls were recorded on 13 May 1985, 1 May 1989, 5 May 1993 and 18 May 1998. The record latest snowfall in Almaty was on 17 June 1987.
    </p>
    <p>
    	Almaty sometimes experiences winter rain, despite heavy preceding snowfall and low temperatures. The most memorable winter rain took place on 16 December 1996 during a military parade to celebrate the 5th anniversary of the Independence of the Republic.
    </p>
    <p>
    	Almaty Weather Station's GM mostly records south-easterly wind (30%), its resistance increases during the summer (37%) and falls in winter (19%). Wind speeds exceed 15 m/s on about 15 days a year, on average.
    </p>
    <table class="climate">
      <tbody>
        <tr>
          <th colspan="14">Climate data for Almaty </th>
        </tr>
        <tr>
          <th scope="row">Month </th>
          <th scope="col">Jan </th>
          <th scope="col">Feb </th>
          <th scope="col">Mar </th>
          <th scope="col">Apr </th>
          <th scope="col">May </th>
          <th scope="col">Jun </th>
          <th scope="col">Jul </th>
          <th scope="col">Aug </th>
          <th scope="col">Sep </th>
          <th scope="col">Oct </th>
          <th scope="col">Nov </th>
          <th scope="col">Dec </th>
          <th scope="col" style="border-left-width:medium">Year </th>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Record high °C (°F) </th>
          <td style="background: #FFA042; color:#000000;">18.2 <br />(64.8) </td>
          <td style="background: #FF870F; color:#000000;">21.9 <br />(71.4) </td>
          <td style="background: #FF5000; color:#000000;">29.8 <br />(85.6) </td>
          <td style="background: #FF3900; color:#000000;">33.2 <br />(91.8) </td>
          <td style="background: #FF2700; color:#000000;">35.8 <br />(96.4) </td>
          <td style="background: #FF0F00; color:#FFFFFF;">39.3 <br />(102.7) </td>
          <td style="background: #FC0000; color:#FFFFFF;">41.7 <br />(107.1) </td>
          <td style="background: #FF0600; color:#FFFFFF;">40.5 <br />(104.9) </td>
          <td style="background: #FF1700; color:#FFFFFF;">38.1 <br />(100.6) </td>
          <td style="background: #FF4700; color:#000000;">31.1 <br />(88.0) </td>
          <td style="background: #FF6E00; color:#000000;">25.4 <br />(77.7) </td>
          <td style="background: #FF9934; color:#000000;">19.2 <br />(66.6) </td>
          <td style="background: #FC0000; color:#FFFFFF; border-left-width:medium">41.7 <br />(107.1) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average high °C (°F) </th>
          <td style="background: #EAEAFF; color:#000000;">0.7 <br />(33.3) </td>
          <td style="background: #F2F2FF; color:#000000;">2.2 <br />(36.0) </td>
          <td style="background: #FFE2C5; color:#000000;">8.7 <br />(47.7) </td>
          <td style="background: #FFA64E; color:#000000;">17.3 <br />(63.1) </td>
          <td style="background: #FF8308; color:#000000;">22.4 <br />(72.3) </td>
          <td style="background: #FF6000; color:#000000;">27.5 <br />(81.5) </td>
          <td style="background: #FF4F00; color:#000000;">30.0 <br />(86.0) </td>
          <td style="background: #FF5300; color:#000000;">29.4 <br />(84.9) </td>
          <td style="background: #FF7700; color:#000000;">24.2 <br />(75.6) </td>
          <td style="background: #FFAD5C; color:#000000;">16.3 <br />(61.3) </td>
          <td style="background: #FFE5CC; color:#000000;">8.2 <br />(46.8) </td>
          <td style="background: #F3F3FF; color:#000000;">2.3 <br />(36.1) </td>
          <td style="background: #FFB163; color:#000000; border-left-width:medium">15.8 <br />(60.4) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Daily mean °C (°F) </th>
          <td style="background: #CDCDFF; color:#000000;">−4.7 <br />(23.5) </td>
          <td style="background: #D6D6FF; color:#000000;">−3 <br />(27) </td>
          <td style="background: #F9F9FF; color:#000000;">3.4 <br />(38.1) </td>
          <td style="background: #FFCF9F; color:#000000;">11.4 <br />(52.5) </td>
          <td style="background: #FFAB58; color:#000000;">16.6 <br />(61.9) </td>
          <td style="background: #FF8913; color:#000000;">21.6 <br />(70.9) </td>
          <td style="background: #FF7900; color:#000000;">23.8 <br />(74.8) </td>
          <td style="background: #FF8001; color:#000000;">22.9 <br />(73.2) </td>
          <td style="background: #FFA44A; color:#000000;">17.6 <br />(63.7) </td>
          <td style="background: #FFD9B4; color:#000000;">9.9 <br />(49.8) </td>
          <td style="background: #F5F5FF; color:#000000;">2.7 <br />(36.9) </td>
          <td style="background: #D7D7FF; color:#000000;">−2.8 <br />(27.0) </td>
          <td style="background: #FFD9B3; color:#000000; border-left-width:medium">10.0 <br />(50.0) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average low °C (°F) </th>
          <td style="background: #B9B9FF; color:#000000;">−8.4 <br />(16.9) </td>
          <td style="background: #C1C1FF; color:#000000;">−6.9 <br />(19.6) </td>
          <td style="background: #E0E0FF; color:#000000;">−1.1 <br />(30.0) </td>
          <td style="background: #FFF5EB; color:#000000;">5.9 <br />(42.6) </td>
          <td style="background: #FFD2A5; color:#000000;">11.0 <br />(51.8) </td>
          <td style="background: #FFB163; color:#000000;">15.8 <br />(60.4) </td>
          <td style="background: #FFA144; color:#000000;">18.0 <br />(64.4) </td>
          <td style="background: #FFAA55; color:#000000;">16.8 <br />(62.2) </td>
          <td style="background: #FFCE9E; color:#000000;">11.5 <br />(52.7) </td>
          <td style="background: #FFFEFD; color:#000000;">4.6 <br />(40.3) </td>
          <td style="background: #DFDFFF; color:#000000;">−1.3 <br />(29.7) </td>
          <td style="background: #C4C4FF; color:#000000;">−6.4 <br />(20.5) </td>
          <td style="background: #FFFBF8; color:#000000; border-left-width:medium">5.0 <br />(41.0) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Record low °C (°F) </th>
          <td style="background: #4444FF; color:#FFFFFF;">−30.1 <br />(−22.2) </td>
          <td style="background: #1B1BFF; color:#FFFFFF;">−37.7 <br />(−35.9) </td>
          <td style="background: #6060FF; color:#FFFFFF;">−24.8 <br />(−12.6) </td>
          <td style="background: #ABABFF; color:#000000;">−10.9 <br />(12.4) </td>
          <td style="background: #C0C0FF; color:#000000;">−7 <br />(19) </td>
          <td style="background: #F1F1FF; color:#000000;">2.0 <br />(35.6) </td>
          <td style="background: #FFEBD8; color:#000000;">7.3 <br />(45.1) </td>
          <td style="background: #FFFDFC; color:#000000;">4.7 <br />(40.5) </td>
          <td style="background: #D6D6FF; color:#000000;">−3 <br />(27) </td>
          <td style="background: #A6A6FF; color:#000000;">−11.9 <br />(10.6) </td>
          <td style="background: #2E2EFF; color:#FFFFFF;">−34.1 <br />(−29.4) </td>
          <td style="background: #3B3BFF; color:#FFFFFF;">−31.8 <br />(−25.2) </td>
          <td style="background: #1B1BFF; color:#FFFFFF; border-left-width:medium">−37.7 <br />(−35.9) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average <a href="/wiki/Precipitation" title="Precipitation">precipitation</a> mm (inches) </th>
          <td style="background: #CCFFCC; color:#000000;">34 <br />(1.3) </td>
          <td style="background: #BAFFBA; color:#000000;">42 <br />(1.7) </td>
          <td style="background: #8FFF8F; color:#000000;">75 <br />(3.0) </td>
          <td style="background: #65FF65; color:#000000;">100 <br />(3.9) </td>
          <td style="background: #61FF61; color:#000000;">106 <br />(4.2) </td>
          <td style="background: #A7FFA7; color:#000000;">57 <br />(2.2) </td>
          <td style="background: #B8FFB8; color:#000000;">47 <br />(1.9) </td>
          <td style="background: #D2FFD2; color:#000000;">30 <br />(1.2) </td>
          <td style="background: #D5FFD5; color:#000000;">27 <br />(1.1) </td>
          <td style="background: #A5FFA5; color:#000000;">60 <br />(2.4) </td>
          <td style="background: #A8FFA8; color:#000000;">56 <br />(2.2) </td>
          <td style="background: #C1FFC1; color:#000000;">41 <br />(1.6) </td>
          <td style="background: #A9FFA9; color:#000000; border-left-width:medium">675 <br />(26.7) </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average rainy days </th>
          <td style="background: #CDCDFF; color:#000000;">4 </td>
          <td style="background: #BBBBFF; color:#000000;">5 </td>
          <td style="background: #7777FF; color:#000000;">11 </td>
          <td style="background: #4C4CFF; color:#FFFFFF;">14 </td>
          <td style="background: #4545FF; color:#FFFFFF;">15 </td>
          <td style="background: #3F3FFF; color:#FFFFFF;">15 </td>
          <td style="background: #4545FF; color:#FFFFFF;">15 </td>
          <td style="background: #8383FF; color:#000000;">10 </td>
          <td style="background: #8C8CFF; color:#000000;">9 </td>
          <td style="background: #8383FF; color:#000000;">10 </td>
          <td style="background: #9999FF; color:#000000;">8 </td>
          <td style="background: #B4B4FF; color:#000000;">6 </td>
          <td style="background: #7F7FFF; color:#000000; border-left-width:medium">122 </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average snowy days </th>
          <td style="background: #7777FF; color:#000000;">11 </td>
          <td style="background: #4E4EFF; color:#FFFFFF;">13 </td>
          <td style="background: #9C9CFF; color:#000000;">8 </td>
          <td style="background: #E5E5FF; color:#000000;">2 </td>
          <td style="background: #FCFCFF; color:#000000;">0.2 </td>
          <td style="background: #FFFFFF; color:#000000;">0 </td>
          <td style="background: #FFFFFF; color:#000000;">0 </td>
          <td style="background: #FFFFFF; color:#000000;">0 </td>
          <td style="background: #FDFDFF; color:#000000;">0.1 </td>
          <td style="background: #E6E6FF; color:#000000;">2 </td>
          <td style="background: #B2B2FF; color:#000000;">6 </td>
          <td style="background: #7777FF; color:#000000;">11 </td>
          <td style="background: #C7C7FF; color:#000000; border-left-width:medium">53.3 </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Average <a href="/wiki/Relative_humidity" class="mw-redirect" title="Relative humidity">relative humidity</a> (%) </th>
          <td style="background: #0000D7; color:#FFFFFF;">77 </td>
          <td style="background: #0000CF; color:#FFFFFF;">79 </td>
          <td style="background: #0000EE; color:#FFFFFF;">71 </td>
          <td style="background: #1D1DFF; color:#FFFFFF;">59 </td>
          <td style="background: #2828FF; color:#FFFFFF;">56 </td>
          <td style="background: #4343FF; color:#FFFFFF;">49 </td>
          <td style="background: #4F4FFF; color:#FFFFFF;">46 </td>
          <td style="background: #5252FF; color:#FFFFFF;">45 </td>
          <td style="background: #4343FF; color:#FFFFFF;">49 </td>
          <td style="background: #0A0AFF; color:#FFFFFF;">64 </td>
          <td style="background: #0000E2; color:#FFFFFF;">74 </td>
          <td style="background: #0000CF; color:#FFFFFF;">79 </td>
          <td style="background: #1111FF; color:#FFFFFF; border-left-width:medium">62 </td>
        </tr>
        <tr style="text-align: center;">
          <th scope="row" style="height: 16px;">Mean monthly <a href="/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a>
          </th>
          <td style="background: #B5B565; color:#000000;">118 </td>
          <td style="background: #BBBB42; color:#000000;">119 </td>
          <td style="background: #C2C215; color:#000000;">147 </td>
          <td style="background: #D7D700; color:#000000;">194 </td>
          <td style="background: #E1E100; color:#000000;">241 </td>
          <td style="background: #ECEC05; color:#000000;">280 </td>
          <td style="background: #EFEF0E; color:#000000;">306 </td>
          <td style="background: #EDED08; color:#000000;">294 </td>
          <td style="background: #E3E300; color:#000000;">245 </td>
          <td style="background: #D3D300; color:#000000;">184 </td>
          <td style="background: #BBBB41; color:#000000;">127 </td>
          <td style="background: #ADAD94; color:#000000;">101 </td>
          <td style="background: #D7D700; color:#000000; border-left-width:medium">2,356 </td>
        </tr>
      </tbody>
    </table>
   	</div>
   </div>
   </div>




</body>
</html>