<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter by Abubakirova Manshuk</title>
    <link rel="stylesheet"  href="style.css">
  </head>


  <body>
    <main>
      <div class="container">
        <h1 id="counter">Counter</h1>
        <h4 id="intro">created by Abubakirova Manshuk</h4>
        <span id="value">0</span>


        <div class="button-container">
          <button id="decrease"class="btn decrease">
          decrease
          </button>

          <button id="reset" class="btn reset">
          reset
          </button>

          <button id="increase"class="btn increase">
          increase
          </button>
        </div>
      </div>
    </main>
    
    <script src="app.js"></script>
  </body>
</html>