#intro{
	font-size: 15px;
	font-family: Courier;
	font-weight: normal;
	position: absolute;
	top:25%;
	left:42%;
}
#counter{
	font-size: 50px;
	font-family: Colonna MT;
	position: absolute;
	left:45%;
	top:15%;
}

#value
{   
	font-size: 80px;
	font-family: fantasy;
	position: absolute;
	top:35%;
	left: 50%;
}

#decrease{
	font-size: 15px;
	font-family: Courier;
	font-weight: normal;
	position: absolute;
	top:55%;
	left:35%;
}

#reset {
	font-size: 15px;
	font-family: Courier;
	font-weight: normal;
	position: absolute;
	top:55%;
	left:49%;
}
#increase {
	font-size: 15px;
	font-family: Courier;
	font-weight: normal;
	position: absolute;
	top:55%;
	left:61%;
}