<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- CAROUSEL -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Apple Music</title>
</head>


<body>
  <h1><a href="https://music.apple.com/us/listen-now" id="listennow">Listen Now</a></h1>
  <img src="profile.jfif" width="70px" alt="profile" id="profile"> 

  <hr>
  <table>
    <tr>
      <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
        
          <div class="col-sm-2">
          <label>Track:</label>
          <label class="validation-error hide" id="trackNameValidationError">
          Type in the track</label>
          <input type="text" name="trackName" id="trackName">
        </div>
        
        <div class="col-sm-2">
          <label>Artist:</label>
          <input type="text" name="artist" id="artist">
        </div>

        <div class="col-sm-2">
          <label>Rating:</label>
          <input type="text" name="rating" id="rating">
        </div>
        <div class="col-sm-2">
          <label>Listeners:</label>
          <input type="text" name="listeners" id="listeners">
        </div>
        <div  class="form-action-buttons">
          <input type="submit" value="Search">
        </div>
      </form>
    </td>

    <br>
    <br>

    <!--SEARCH HISTORY-->
    <td>
      <table class="list" id="playList">
        <thead>
          <tr>
            <th>Track:</th>
            <th>Artist:</th>
            <th>Rating:</th>
            <th>Listeners:</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </td>
  </tr>
</table>



<!--CAROUSEL + ANIMATION-->
<h1 id="music">Music of the day</h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="beyonce.jfif" alt="Chania">
      <div class="carousel-caption">
        <h3>Be Alive</h3>
        <p>Beyonce</p>
      </div>
    </div>

    <div class="item">
      <img src="miley.jfif" alt="Chicago">
      <div class="carousel-caption">
        <h3>Plastic Hearts</h3>
        <p>Miley Cyrus</p>
      </div>
    </div>

    <div class="item">
      <img src="nicki.jfif" alt="New York" >
      <div class="carousel-caption">
        <h3>Barbie Tingz</h3>
        <p>Nicki Minaj</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script src="app.js"></script>
</body>
</html>