*{  /*I took these parameters from official Apple Music Website*/
    line-height: 1.2142857143;
    font-weight: 600;
    letter-spacing: .007em;
    font-family: -apple-system,BlinkMacSystemFont,Apple Color Emoji,SF Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

h1{
    font-weight: 700;
    margin-left: 20px;
    cursor: pointer;
}

#listennow{
    text-decoration: none;
    color: black;
}

#profile{
    position: absolute;
    right:30px;
    top:1px;
}

hr{
    height: 1px;
    background-color:#CCC;
    border:none;
}

table {
    width:90%;
    align-items: center;
    margin-left: 10px;
}



label{
    font-size: 20px;
}

table{
    border-collapse: collapse;
}

table.list{
    width:90%;
}

 th {
    border: 1px solid #ff758f;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}


input[type=text], input[type=number] {
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ff758f;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 20%;
    background-color: #f9bec7;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    top:25px;
}

form div.form-action-buttons{
    text-align: center;
}

a{
    color:black;
    cursor: pointer;
    text-decoration: underline;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    font-size: 10px;
    margin-left: 5px;
}

.hide{
    display:none;
}

#music{
    font-weight: 700;
    margin-left: 20px;
    float: center;
}