<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VARIANT 1 PART 2</title>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style_var1-2.css">
  </head>
   <body>

<h2>2</h2>
<div class="container bg-light">
	<h2>Projects</h2>
	<div class="row">
		<div class="col-sm-4">
			<div class="card-deck">
				<img class="card-img-top" src="wikipedia.jpg" alt="wikipedia">
				<div class="card-body">
					<div class="card-title">
						<h3>Wikipedia</h3>
						<p>September 2021</p>
					</div>
				</div>
			</div>
			</div>
	<div class="col-sm-4">
				<div class="card-deck">
					<img class="card-img-top" src="survey.jpg" alt="survey">
					<div class="card-body">
						<div class="card-title">
							<h3>Survey Form</h3>
							<p>September 2021</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-sm-4">
			<div class="card-deck">
				<img class="card-img-top" src="parallax.jpg" alt="parallax">
				<div class="card-body">
					<div class="card-title">
						<h3>Parallax Website</h3>
						<p>October 2021</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<h2>3</h2>
<div class="container bg-light">
	<h2>Education</h2>
	<div class="row">
		<div class="col-sm-4">
			<div class="card-deck">
				<div class="card-body">
					<div class="card-title">
						<p class="gray">2020-2024</p>
						<h3>Bachelor of Technic and Technology</h3>
						<p class="gray">IITU</p>
					</div>
				</div>
			</div>
			</div>

	<div class="col-sm-4">
				<div class="card-deck">
					<div class="card-body">
						<div class="card-title">
						<p class="gray">2018-2020</p>
						<h3>High School Degree</h3>
						<p class="gray">Secondary school 26</p>
						</div>
					</div>
				</div>
			</div>
			
	<div class="col-sm-4">
			<div class="card-deck">
				<div class="card-body">
					<div class="card-title">
						<p class="gray">2009-2018</p>
						<h3>Primary School Degree</h3>
						<p class="gray">Secondary school 26</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<h2>4</h2>
<div class="container bg-light">
	<h2>Languages</h2>
	<div class="row">
		<div class="col-sm-4">
						<h3>Kazakh<p class="gray">Native</p></h3>
			</div>

	<div class="col-sm-4">
						<h3>Russian<p class="gray">Fluent</p></h3>
			</div>
			
	<div class="col-sm-4">
						<h3>English<p class="gray">Intermediate</p></h3>
	</div>
</div>
</div>

<h2>5</h2>
<div class="container bg-light">
	<h2>Social Network</h2>
	<div class="row">
		<div class="col-sm-4">
			<span class="social-round-icon fa-icon">
			 <i class="fab fa-instagram"></i>
			 <a>manshyq</a>
			</span>
			</div>

	<div class="col-sm-4">
						<span class="social-round-icon fa-icon">
			 <i class="fab fa-whatsapp"></i>
			 <a>wa.me</a>
			</span>
			</div>
			
	<div class="col-sm-4">
						<span class="social-round-icon fa-icon">
			 <i class="fab fa-instagram"></i>
			 <a>manshyq</a>
			</span>
	</div>
</div>
</div>

<h2>6</h2>
<div class="container bg-light">
	<h2>Contact</h2>
	<div class="row">

		<div class="form-group">
  		<input id="email" type="text" class="form-control" name="email" placeholder="Email">
        </div>
        <br>

        <div class="form-group">
		<input id="subject" type="text" class="form-control" name="subject" placeholder="Subject">	
		</div>
		<br>
			
		<div class="form-group">
		<input id="enter" type="text" class="form-control" name="enter" rows="6"placeholder="Enter your message">
		</div>
		<br>
</div>
</div>
  </body>
  </html>
